# Block-Fetcher_UDF_FLOW_MVVM_Pagination

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
Docs_And_APK/: BlockFetcher_Release_0.0.1.apk
Docs_And_APK/UnitTestJacocoReport/: jacocoTestReport.xml
Docs_And_APK/UnitTestJacocoReport/html/: index.html  jacoco-sessions.html
Docs_And_APK/UnitTestJacocoReport/html/com.emami.blockfetcher.app/: BlockFetcherApplication.html  BlockFetcherApplication.kt.html  MainActivity.html  MainActivity.kt.html  index.html  index.source.html
Docs_And_APK/UnitTestJacocoReport/html/com.emami.blockfetcher.app.di/: ApplicationModule.html  ApplicationModule.kt.html  index.html  index.source.html
Docs_And_APK/UnitTestJacocoReport/html/com.emami.blockfetcher.common.base/: BaseFragment$onViewCreated$1.html  BaseFragment$onViewCreated$2.html  BaseFragment.html  BaseFragment.kt.html  BaseViewModel.html  BaseViewModel.kt.html  Result$Error.html  Result$Success.html  Result.kt.html  index.html  index.source.html
Docs_And_APK/UnitTestJacocoReport/html/com.emami.blockfetcher.common.di/: ConstantModule.html  ConstantModule.kt.html  (+11 more)
apk and docs/: BlockFetcher_Release_0.0.1.apk
app/: build.gradle  proguard-rules.pro
app/config/: detekt.yml
app/src/androidTest/java/com/emami/blockfetcher/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  VenueLocalDataSourceIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emami/blockfetcher/: MainActivity.kt
app/src/main/java/com/emami/blockfetcher/app/: BlockFetcherApplication.kt  MainActivity.kt
app/src/main/java/com/emami/blockfetcher/app/di/: ApplicationModule.kt
app/src/main/java/com/emami/blockfetcher/common/: Constants.kt
app/src/main/java/com/emami/blockfetcher/common/base/: BaseFragment.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/emami/blockfetcher/common/di/: ConstantModule.kt  LocationModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/emami/blockfetcher/common/exception/: NoConnectivityException.kt  UnknownLastLocationException.kt
app/src/main/java/com/emami/blockfetcher/common/extensions/: NetworkExtension.kt  ViewExtension.kt
app/src/main/java/com/emami/blockfetcher/common/remote/: NetworkExtension.kt
app/src/main/java/com/emami/blockfetcher/common/util/: ConnectivityChecker.kt  EspressoIdlingResource.kt
app/src/main/java/com/emami/blockfetcher/explore/data/: ExploreRepository.kt  LocationManager.kt  VenueRemoteMediator.kt
app/src/main/java/com/emami/blockfetcher/explore/data/local/: LocalDataSource.kt  VenueRoomDatabase.kt
app/src/main/java/com/emami/blockfetcher/explore/data/local/dao/: RemoteKeysDao.kt  VenueDao.kt
app/src/main/java/com/emami/blockfetcher/explore/data/model/: Domain.kt  Dto.kt  Entity.kt  Mapper.kt
app/src/main/java/com/emami/blockfetcher/explore/data/network/: RemoteDataSource.kt  VenueService.kt
app/src/main/java/com/emami/blockfetcher/explore/di/: ExploreNetworkModule.kt  ExploreSingletonModule.kt
app/src/main/java/com/emami/blockfetcher/explore/ui/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/emami/blockfetcher/explore/ui/adapter/: VenuePagingAdapter.kt  VenuePagingLoadStateAdapter.kt
app/src/main/java/com/emami/blockfetcher/explore/ui/viewholder/: VenueLoadStateViewHolder.kt  VenueViewHolder.kt
app/src/main/java/com/emami/blockfetcher/venue/data/: ExploreRepository.kt  LocationManager.kt  VenueRemoteMediator.kt  VenueRepository.kt
app/src/main/java/com/emami/blockfetcher/venue/data/local/: CacheDataIntegrityFacade.kt  CacheIntegrityChecker.kt  CacheIntergrityCheckerFacade.kt  LocalDataSource.kt  VenueLocalDataSource.kt  VenueRoomDatabase.kt
app/src/main/java/com/emami/blockfetcher/venue/data/local/dao/: RemoteKeysDao.kt  VenueDao.kt
app/src/main/java/com/emami/blockfetcher/venue/data/local/db/: VenueRoomDatabase.kt
app/src/main/java/com/emami/blockfetcher/venue/data/local/db/converter/: InstantConverter.kt
app/src/main/java/com/emami/blockfetcher/venue/data/local/db/dao/: RemoteKeysDao.kt  VenueDao.kt  VenueDetailDao.kt
app/src/main/java/com/emami/blockfetcher/venue/data/model/: Domain.kt  Dto.kt  Entity.kt  Mapper.kt
app/src/main/java/com/emami/blockfetcher/venue/data/network/: RemoteDataSource.kt  VenueRemoteDataSource.kt  VenueService.kt
app/src/main/java/com/emami/blockfetcher/venue/di/: ExploreNetworkModule.kt  ExploreSingletonModule.kt
app/src/main/java/com/emami/blockfetcher/venue/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/emami/blockfetcher/venue/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/emami/blockfetcher/venue/ui/explore/adapter/: VenuePagingAdapter.kt  VenuePagingLoadStateAdapter.kt
app/src/main/java/com/emami/blockfetcher/venue/ui/explore/viewholder/: VenueLoadStateViewHolder.kt  VenueViewHolder.kt
app/src/main/res/drawable/: bg_circle_solid_white.xml  bg_linear_gradient.xml  color_primary_alpha_10.xml  ic_like_blue.xml  ic_like_white.xml  ic_location.xml  ic_phone.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  explore_fragment.xml  explore_item_adapter_load_state.xml  explore_item_venue.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emami/blockfetcher/: ExampleUnitTest.kt
app/src/test/java/com/emami/blockfetcher/common/di/: CoroutineTestRule.kt  InterceptorsTest.kt
app/src/test/java/com/emami/blockfetcher/extensions/: NetworkExtensionTest.kt
app/src/test/java/com/emami/blockfetcher/venue/data/: VenueRepositoryTest.kt
app/src/test/java/com/emami/blockfetcher/venue/data/local/: CacheIntegrityCheckerTest.kt
app/src/test/java/com/emami/blockfetcher/venue/data/local/db/converter/: InstantConverterTest.kt
app/src/test/java/com/emami/blockfetcher/venue/model/domain/: DomainTest.kt
app/src/test/java/com/emami/blockfetcher/venue/model/dto/: DtoTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
