// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath buildPlugins.androidGradlePlugin
        classpath buildPlugins.kotlinGradlePlugin
        classpath buildPlugins.benManesVersionManagement
        classpath buildPlugins.navigationSafeArgsPlugin
        classpath buildPlugins.scabbard
        classpath buildPlugins.daggerHiltPlugin
        classpath buildPlugins.detekt
        classpath buildPlugins.jacoco
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}