plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id "io.gitlab.arturbosch.detekt"
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.emami.blockfetcher"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"API_KEY\"")
        buildConfigField "String", "BASE_URL", "\"BASE_URL\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.ktxCore
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.legacySupport
    implementation libraries.materialDesign
    implementation libraries.glide
    implementation libraries.fragment
    implementation libraries.androidSecurity
    implementation libraries.activityKtx
    implementation libraries.playServicesLocation

    implementation libraries.retrofit
    implementation libraries.moshiConverterFactory
    implementation libraries.loggingInterceptor
    implementation libraries.dagger
    implementation libraries.daggerHilt
    implementation libraries.daggerHiltAndroid
    implementation libraries.timber
    implementation libraries.coroutineCore
    implementation libraries.coroutineAndroid
    implementation libraries.coroutineCallAdapter
    implementation libraries.gson

    coreLibraryDesugaring libraries.jdkDesugar

    //Jetpack
    implementation archComponentLibraries.navFragment
    implementation archComponentLibraries.navUi
    implementation archComponentLibraries.lifecycleViewModel
    implementation archComponentLibraries.lifecyclerLiveData
    implementation archComponentLibraries.lifecycleRuntime
    implementation archComponentLibraries.room
    implementation archComponentLibraries.roomKtx
    implementation archComponentLibraries.paging

    //Kapt
    kapt libraries.daggerCompiler
    kapt libraries.daggerHiltCompiler
    kapt libraries.daggerHiltAndroidCompiler
    kapt archComponentLibraries.roomCompiler
    kapt libraries.glideCompiler

    //Test
    testImplementation testLibraries.junit4
    testImplementation testLibraries.mockito
    testImplementation testLibraries.archCoreTesting
    testImplementation testLibraries.coroutineTest
    testImplementation testLibraries.roboElectric
    testImplementation testLibraries.junit4
    testImplementation testLibraries.androidXextJunit
    testImplementation testLibraries.androidXCoreKtx
    testImplementation testLibraries.androidXextJunit
    testImplementation testLibraries.mockWebServer
    testImplementation testLibraries.faker

    androidTestImplementation testLibraries.androidXextJunit
    androidTestImplementation testLibraries.espresso_core
    debugImplementation(testLibraries.fragmentTesting) {
        exclude group: 'androidx.test', module: 'monitor'
    }
    androidTestImplementation testLibraries.navTesting
    androidTestImplementation testLibraries.mockito
    androidTestImplementation testLibraries.mockitoDexMaker
    implementation testLibraries.idlingResource

    detektPlugins buildPlugins.detektFormatting


}

//Detekt  ###################################################################################################################
detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("$projectDir/config/detekt.yml")
    // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("$projectDir/config/baseline.xml")
    // a way of suppressing issues before introducing detekt

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true
        // similar to the console output, contains issue signature to manually edit baseline files
    }
}
tasks.detekt.jvmTarget = "1.8"
